server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Archivos estáticos
  location /assets/ { try_files $uri =404; }

  # Fallback SPA: cualquier ruta devuelve index.html
  location / {
    try_files $uri /index.html;
  }
}
