# capstone

./: README.md
Evidencias Individuales/: Hernandez_Axel_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Mendez_Luciano_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Unda_Franco_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  Unda_Franco_1.2_APT122_DiarioReflexionFase1.docx
Fase 1/Evidencias Grupales/: 1.5_GuiaEstudiante_Fase_1_Definicion_Proyecto_APT (Español).docx  Presentación Avatar Gamer.pptx
app-jitsi/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
app-jitsi/src/: global.scss  (+1 more)
avatar-gamer/: .env.example  .gitignore  CodigoIATEST.txt  contexto.txt  docker-compose.yml  run_backend.bat  run_env.bat  run_frontend.bat  setup_android.sh
avatar-gamer/frontend/avatargamer-app/android/: build.gradle
avatar-gamer/frontend/avatargamer-app/android/app/: capacitor.build.gradle
avatar-gamer/frontend/avatargamer-app/android/app/release/baselineProfiles/0/: app-release.dm
avatar-gamer/frontend/avatargamer-app/android/app/release/baselineProfiles/1/: app-release.dm
avatar-gamer/frontend/avatargamer-app/android/app/src/main/: AndroidManifest.xml
avatar-gamer/frontend/avatargamer-app/android/app/src/main/java/io/ionic/starter/: MainActivity.java
avatar-gamer/frontend/avatargamer-app/android/app/src/main/res/drawable/: ic_launcher_background.xml
avatar-gamer/frontend/avatargamer-app/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
avatar-gamer/frontend/avatargamer-app/android/app/src/main/res/values/: strings.xml
(+188 files in other folders)
